<Project Sdk="Microsoft.NET.Sdk">
  <!-- 基本設定 -->
  <PropertyGroup>
    <!-- 実行種別 -->
    <OutputType>WinExe</OutputType>
    <!-- 環境設定 -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 言語設定 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 参照設定 -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <!-- 配置設定 -->
  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
